# BD-Counterfeit-Note-Detector

./: FakeDetector.jks  README.md  settings.gradle
Fake Note Detector Instruction/: front1000Instruction.html
app/: build.gradle
app/src/androidTest/java/net/pronaya/ndkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Some_ways.html
app/src/main/java/net/pronaya/ndkdemo/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  MyActivity.java  n1000Activity.java  n500Activity.java  nativeInterface.java
app/src/main/jni/: Android.mk  Application.mk  net_pronaya_ndkdemo_nativeInterface.h  prediction_f1.cpp  prediction_f2.cpp  prediction_f3.cpp  prediction_f4.cpp  register_image_back.cpp  register_image_front.cpp
app/src/main/res/drawable/: back_button.xml  btnshowres.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  buttonshape.xml  camerabutton.xml  feature1button.xml  feature2button.xml  feature3button.xml  feature4button.xml  folderbutton.xml  instructionbutton.xml  main_button.xml  main_button_disabled.xml  main_button_enabled.xml  main_button_focused.xml  main_button_pressed.xml
app/src/main/res/layout/: activity_my.xml  activity_n1000.xml  activity_n500.xml  popup_feature.xml  popup_instruction.xml  popup_results.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/raw/: back1000half.xz  back500half_b.xz  front1000_b.xz  front500_2_b.xz  n1000_f1_classifier.xz  n1000_f2_classifier_v2.xz  n1000_f2_classifier_v3.xz  n1000_f3_classifier_v2.xz  n1000_f4_classifier.xz  n500_f1_classifier.xz  n500_f2_classifier_v1.xz  n500_f3_classifier_v2_2.xz
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/pronaya/ndkdemo/: ExampleUnitTest.java
libs/opencv/: build.gradle
libs/opencv/src/org/opencv/core/: Point.java
(+1 files in other folders)
